{
  "bot": {
    "prefix": "!",
    "token": "",
    "guild_id": 1234567890,
    "sync_commands_globally": true,
    "debug": false,
    "use_workshop": false,
    "locations": {
      "beauharnois": "Canada",
      "new_york_city": "USA - NY",
      "los_angeles": "USA - CA",
      "miami": "USA - FL",
      "chicago": "USA - IL",
      "portland": "USA - WA",
      "dallas": "USA - TX",
      "copenhagen": "Denmark",
      "helsinki": "Finland",
      "strasbourg": "France",
      "dusseldorf": "Germany",
      "amsterdam": "Netherlands",
      "warsaw": "Poland",
      "barcelona": "Spain",
      "stockholm": "Sweden",
      "istanbul": "Turkey",
      "bristol": "United Kingdom",
      "sydney": "Australia",
      "sao_paulo": "Brazil",
      "hong_kong": "Hong Kong",
      "mumbai": "India",
      "tokyo": "Japan",
      "singapore": "Singapore",
      "johannesburg": "South Africa"
    },
    "maps": {
      "de_dust2": "Dust II",
      "de_inferno": "Inferno",
      "de_vertigo": "Vertigo",
      "de_overpass": "Overpass",
      "de_mirage": "Mirage",
      "de_nuke": "Nuke",
      "de_ancient": "Ancient"
    }
  },
  "dathost": {
    "email": "",
    "password": ""
  },
  "webserver": {
    "host": "",
    "port": 3000
  },
  "db": {
    "user": "g5",
    "password": "yourpassword",
    "database": "g5",
    "host": "localhost",
    "port": "5432"
  }
}
